﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Let's Explore</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./files/logo.png">
    <link rel="stylesheet" type="text/css" href="css/LetsExplore.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <div class="m-4">
            <nav class="navbar navbar-expand-lg py-2 navbar-dark bg-transparent">
                <div class="container-fluid">
                    <a href="#" class="navbar-brand">
                        <img src="/Images/logo.png" height="70">
                        MERABHARAT
                    </a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a href="index.html" class="nav-link active">HOME</a></li>
                            <li class="nav-item"><a href="#" class="nav-link active">PROFILE</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link active">ABOUT</a></li>
                            <li class="nav-item"><a href="http://localhost/meraBharat/login.php"
                                    class="nav-link active">LOGIN</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <section class="locations" id="locations">
            <div class="package-title">
                <h1>Locations</h1>
            </div>

            <div class="location-content">

                <a href="/InfoPages/RamMandir.html" target="_blank">
                    <div class="col-content">
                        <img src="/Images/Ayodhya ram mandir.JPG" alt="">
                        <h5>Ram Mandir</h5>
                        <p>Ayodhya</p>
                    </div>
                </a>

                <a href="/InfoPages/QutubMinar.html" target="_blank">
                    <div class="col-content">
                        <img src="/Images/QutubMinar.jpg" alt="">
                        <h5>Qutub Minar</h5>
                        <p>Delhi</p>
                    </div>
                </a>
                <a href="/InfoPages/IndiaGate.html" target="_blank">
                    <div class="col-content">
                        <img src="/Images/indiagate.jpg" alt="">
                        <h5>India Gate</h5>
                        <p>Delhi</p>
                    </div>
                </a>
                <a href="/InfoPages/TajMahal.html" target="_blank">
                    <div class="col-content">
                        <img src="/Images/Taj Mahal in Agra, India editorial image_ Image of blue - 59942460.jpg"
                            alt="">
                        <h5>Taj Mahal</h5>
                        <p>Agra</p>
                    </div>
                </a>
                <a href="/InfoPages/LotusTemple.html" target="_blank">
                    <div class="col-content">
                        <img src="/Images/pexels-thanh-maixuan-13701731.jpg" alt="">
                        <h5>Lotustemple</h5>
                        <p>Delhi</p>
                    </div>
                    <a href="/InfoPages/Puri.html" target="_blank">
                        <div class="col-content">
                            <img src="/Images/Jaganath puri temple.JPG" alt="">
                            <h5>Jagannath Puri Temple</h5>
                            <p>Odisha</p>
                        </div>
                    </a>
                </a>
            </div>
        </section>
    </header>
    <footer class="mt-auto">
        &copy; 2023 CopyRight. All rights reserved.
    </footer>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Josefin Sans', sans-serif;
        text-decoration: none;
        list-style: none;
        scroll-behavior: smooth;
    }

    body {
        width: 100%;
        height: 100vh;
        background-image: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
        background-repeat: repeat;
        background-size: cover;
    }

    .home-link {
        color: black;
        text-decoration: solid;
        cursor: pointer;
    }

    nav {
        width: 100%;
        height: 5vh;
        background-color: white;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
    }

    h1 {
        font-size: 60px;
        color: white;
        text-align: center;
        margin-top: 20px;
    }

    .location-content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 20px;
    }

    .col-content {
        position: relative;
        filter: brightness(95%);
        transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }

    .col-content img {
        margin-bottom: 80px;
        margin-right: 40px;
        height: 400px;
        border-radius: 27px;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .col-content h5 {
        position: absolute;
        font-size: 40px;
        color: white;
        font-weight: 500;
        left: 20px;
        bottom: 105px;
        cursor: pointer;
    }

    .col-content p {
        position: absolute;
        font-size: 20px;
        color: white;
        left: 20px;
        bottom: 80px;
        cursor: pointer;
    }

    .col-content:hover {
        filter: brightness(120%);
        transform: scale(1.03);
        cursor: pointer;
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: transparent;
        color: #ffffff;
        padding: 10px 0;
        text-align: center;
    }
</style>

</html>